%clc;
%clear all;
%[audioIn,f0] = audioread("C:\Users\Meen Patel\Downloads\[SPOTIFY-DOWNLOADER.COM] I-Pop Superhits\WOH.mp3");
%gong = audioplayer(audioIn,f0);
%t = (0:length(audioIn)-1)/f0;
%[size1,size2]=size(audioIn);
%lo=0;
%for i=1:size2
%    lo=lo+audioIn(:,i);
%end

t=0:1/1000:1;
lo=sin(2*pi*t*65)+sin(2*pi*t*300);
plot(lo)

MEENori=imread('C:\Users\Meen Patel\Downloads\WhatsApp Image 2022-01-23 at 7.2.jpg');
meen=rgb2gray(MEENori);
y1 =bandpass(lo,[60 250],1000);

%n=1:15804912;
%plot(n,abs(fft(lo))-abs(fft(y1)));
p=y1;
photos   = cell(int32(1001),1);
to be modified

pol=abs(p)

l=0;
dli=MEENori;
dli(:,:,1)=0;
tic;
for j=1:1000
    i=j;
    k=0;
    if pol(1,i)<0.05
        k=10;
    end
    if k==10
        
            I=MEENori;
    else
        i
            I=dli;
        
    end
    photos{(i)} = I;
end
toc;

videofile = VideoWriter('outputsin.mp4','MPEG-4'); 
videofile.FrameRate = 6;
secperImg = ones(1000,1);

% open the videofile 
open(videofile); 
% write the frames to the video 
for i=1:1000 
	% convert the image to a frame 
	frame = im2frame(photos{i}); 
	for v=1:secperImg(i) 
		writeVideo(videofile, frame); 
	end
end
% close the videofile 
close(videofile);

videoFWriter = vision.VideoFileWriter('myFile.avi','FrameRate',24);
videoFReader = vision.VideoFileReader('C:\Users\Meen Patel\Desktop\matlab\output.mp4');
for i=1:7903
videoFrame = step(videoFReader);
step(videoFWriter,videoFrame,audioIn);
end

release(videoFReader);
release(videoFWriter);

to be modified end

gong2 = audioplayer(pol,1000);
l=2
%filename = 'handel1.wav';
%audiowrite(filename,pol,f0);

play(gong2);

